{
  "name": "xchat",
  "version": "0.0.1",
  "description": "P2P Chat",
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novium/xchat.git"
  },
  "keywords": [
    "P2P",
    "Chat"
  ],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/novium/xchat/issues"
  },
  "homepage": "https://github.com/novium/xchat#readme",
  "scripts": {
    "start": "node --use_strict src/start.js",
    "test": "ava",
    "build": "babel src/ -d _build/",
    "flow": "flow"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "chalk": "^2.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.1.5",
    "ava": "1.0.0-rc.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.86.0"
  },
  "ava": {
    "require": [ "@babel/register" ],
    "babel": {
      "testOptions": {
        "presets": [ "@babel/env" ],
        "plugins": [ "@babel/plugin-transform-flow-strip-types", "@babel/plugin-proposal-class-properties" ]
      }
    }
  }
}
